{
  "name": "pharintravel-server",
  "version": "1.0.0",
  "description": "TravelJoy <-> Notion bridge + read-only API for the Pharin's Travel CRM dashboard",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
